
n7030_shaman.png
size:256,2048
filter: Linear, Linear
n7030_shaman/amulet
bounds:219,999,30,44
offsets:4,6,40,54
n7030_shaman/amuletlight
bounds:2,1473,14,21
offsets:9,8,32,37
n7030_shaman/bust
bounds:149,1012,102,122
offsets:7,11,116,141
n7030_shaman/face_01
bounds:5,2,61,59
offsets:15,21,92,92
n7030_shaman/face_02
bounds:113,43,61,59
offsets:15,21,92,92
n7030_shaman/face_03
bounds:53,43,61,59
offsets:15,21,92,92
n7030_shaman/finger1_L
bounds:226,1192,26,52
offsets:7,7,41,67
n7030_shaman/finger1_R
bounds:225,1135,25,47
offsets:8,8,42,64
n7030_shaman/finger2_L
bounds:231,1731,14,33
offsets:8,8,30,50
n7030_shaman/finger2_R
bounds:69,1700,11,30
offsets:9,10,29,49
n7030_shaman/finger3_L
bounds:133,1728,13,36
offsets:9,7,30,51
n7030_shaman/finger3_R
bounds:170,1730,13,34
offsets:8,10,29,53
n7030_shaman/finger4_L
bounds:60,1731,14,33
offsets:8,8,30,50
n7030_shaman/finger4_R
bounds:239,1697,12,33
offsets:9,8,30,49
n7030_shaman/finger5_L
bounds:231,1436,12,33
offsets:9,8,29,48
n7030_shaman/finger5_R
bounds:2,1681,13,29
offsets:8,8,30,46
n7030_shaman/foot_L
bounds:169,943,72,55
offsets:8,10,89,74
n7030_shaman/foot_R
bounds:2,55,73,55
offsets:8,10,90,74
n7030_shaman/hair_F
bounds:149,511,100,101
offsets:8,7,116,116
n7030_shaman/hair_L_B
bounds:180,190,62,101
offsets:8,9,78,123
n7030_shaman/hair_R_B
bounds:124,125,60,105
offsets:8,8,75,123
n7030_shaman/hand_L
bounds:2,1022,33,47
offsets:8,8,49,63
n7030_shaman/hand_R
bounds:215,1237,32,49
offsets:8,8,48,66
n7030_shaman/head
bounds:111,638,130,144
offsets:7,9,144,162
n7030_shaman/headｍeat1
bounds:2,1379,35,89
offsets:8,8,50,107
n7030_shaman/headｍeat2
bounds:215,909,36,50
offsets:8,8,53,65
n7030_shaman/hood_B
bounds:31,417,146,157
offsets:6,4,158,168
n7030_shaman/hood_F
bounds:83,277,151,146
offsets:7,7,165,161
n7030_shaman/lowarm_L
bounds:165,355,66,125
offsets:8,6,81,139
n7030_shaman/lowarn_R
bounds:185,1463,68,128
offsets:7,7,82,143
n7030_shaman/lowleg_L
bounds:185,1286,61,158
offsets:7,7,75,172
n7030_shaman/lowleg_R
bounds:156,783,61,158
offsets:7,8,76,172
n7030_shaman/mantle_B
bounds:2,1301,190,463
offsets:5,5,199,470
n7030_shaman/mantle_F
bounds:17,111,113,78
offsets:6,8,126,92
n7030_shaman/mantle_L_F
bounds:210,767,35,141
offsets:7,8,50,156
n7030_shaman/mantle_R_F
bounds:2,547,154,236
offsets:9,10,170,252
n7030_shaman/mantlebelt
bounds:2,520,48,77
offsets:4,6,58,88
n7030_shaman/mouth
bounds:100,1613,17,11
offsets:8,9,33,29
n7030_shaman/neck
bounds:2,1323,49,54
offsets:9,7,64,69
n7030_shaman/ribbon
bounds:184,42,47,147
offsets:7,10,62,165
n7030_shaman/shadow
bounds:2,188,133,114
offsets:4,2,140,119
n7030_shaman/shoelace_L
bounds:2,1710,25,54
offsets:5,8,37,70
n7030_shaman/shoelace_R
bounds:2,1494,23,54
offsets:7,8,37,70
n7030_shaman/skirt_B
bounds:2,740,167,280
offsets:7,7,181,295
n7030_shaman/skirt_F
bounds:2,1021,167,280
offsets:7,7,181,295
n7030_shaman/uparm_L
bounds:2,306,55,134
offsets:7,7,69,149
n7030_shaman/uparm_R
bounds:80,1624,55,140
offsets:7,7,69,153
n7030_shaman/upleg_L
bounds:169,1135,59,172
offsets:7,7,72,186
n7030_shaman/upleg_R
bounds:183,1590,67,174
offsets:6,8,79,189
n7030_shaman/waist
bounds:150,618,87,19
offsets:8,10,103,37
